{
  "expo": {
    "name": "XeVN HRM",
    "slug": "xevn-hrm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.xevn.hrm.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "vn.xevn.hrm.mobile"
    },
    "scheme": "xevn",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0f172a"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "36a4e288-7b45-4019-abaa-d2460c21c5b7"
      }
    },
    "owner": "tuanna-unicom"
  }
}
