{
  "name": "hrm-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "android:link-plugin": "node scripts/link-rn-gradle-plugin.cjs",
    "android:gradle": "node scripts/gradle.cjs",
    "android:apk": "node scripts/build-apk.cjs",
    "android:apk:qa-device": "node scripts/build-apk.cjs --qa-device",
    "eas:apk": "eas build --platform android --profile preview --non-interactive",
    "android:apk-debug": "node scripts/gradle.cjs assembleDebug --no-daemon",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:user-copy": "node ../../../scripts/verify-mobile-user-copy.mjs && vitest run src/utils/__tests__/scopeError.test.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "7.29.2",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native/assets-registry": "0.74.87",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@shopify/flash-list": "1.6.4",
    "expo": "~51.0.28",
    "expo-asset": "~10.0.10",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.10",
    "expo-haptics": "~13.0.1",
    "expo-image-picker": "~15.0.7",
    "expo-linear-gradient": "~13.0.2",
    "expo-local-authentication": "~14.0.1",
    "expo-location": "~17.0.1",
    "expo-modules-autolinking": "~1.11.3",
    "expo-modules-core": "~1.12.26",
    "expo-network": "6.0.1",
    "expo-notifications": "~0.28.19",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "lottie-react-native": "6.7.0",
    "moti": "^0.30.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-calendars": "^1.1314.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "babel-preset-expo": "~11.0.14",
    "metro-resolver": "0.80.12",
    "typescript": "~5.3.3",
    "vitest": "^2.1.0"
  }
}
